Taxpayer Name: Tim
FTax is: 6280.0
STax is: 963.98
LTax is: 628.0
PTax is: 1946.8
Takehome is: 21581.22
Taxpayer Name: Emma
FTax is: 4542.0
STax is: 697.197
LTax is: 454.2
PTax is: 1408.02
Takehome is: 15608.583
Taxpayer Name: Robert
FTax is: 0.0
STax is: 206.7031
LTax is: 67.33
PTax is: 417.44599999999997
Takehome is: 6041.5208999999995
Taxpayer Name: Kayla
FTax is: 8300.0
STax is: 1274.05
LTax is: 830.0
PTax is: 2573.0
Takehome is: 28522.95
Taxpayer Name: Lisa
FTax is: 1100.0
STax is: 337.70000000000005
LTax is: 110.0
PTax is: 682.0
Takehome is: 8770.3
Taxpayer Name: Chungus
FTax is: 16175.0
STax is: 1986.2900000000002
LTax is: 647.0
PTax is: 4011.4
Takehome is: 41880.31
Taxpayer Name: Mackenzie
FTax is: 4060.0
STax is: 623.21
LTax is: 203.0
PTax is: 1258.6
Takehome is: 14155.19
Taxpayer Name: Yan
FTax is: 19125.0
STax is: 2348.55
LTax is: 1530.0
PTax is: 4743.0
Takehome is: 48753.45
Taxpayer Name: Mandy
FTax is: 7600.0
STax is: 1166.6000000000001
LTax is: 380.0
PTax is: 2356.0
Takehome is: 26497.4
Taxpayer Name: Ryan
FTax is: 1986.0
STax is: 406.468
LTax is: 132.4
PTax is: 820.88
Takehome is: 9894.252
Taxpayer Name: Kim
FTax is: 14000.0
STax is: 1719.2
LTax is: 1120.0
PTax is: 3472.0
Takehome is: 35688.8
